<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CD2WebApp.SiteMaster" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">--%>
<!DOCTYPE html />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>Collaborative Applications Platform <span style="color:White; font-weight:bold; font-size:small;">based on Secure P2P Networks</span>
                </h1>
            </div>
            <div class="loginDisplay">
                &nbsp;
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="Account/Register.aspx" runat="server">Sign Up</a> ] [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                        ! [
                        <asp:HyperLink ID="MemberCenter" runat="server" 
                            NavigateUrl="~/Account/MemberInfo.aspx">Member Center</asp:HyperLink>
                        ] [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/Default.aspx"/>
                        <asp:MenuItem Text="Download" NavigateUrl="~/Download.aspx"/>
                        <asp:MenuItem Text="About" NavigateUrl="~/About.aspx"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <%--<div class="clear">
        </div>--%>
    </div>
    <div class="footer">
        Copyright © 2013 Chun-Hsin Wang All Rights Reserved.<br />
        <asp:HyperLink ID="HyperLink1" runat="server" 
            NavigateUrl="mailto: cclien0725@gmail.com">Contact us</asp:HyperLink>
&nbsp;<asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
                <asp:HyperLink ID="HyperLink2" runat="server" 
            NavigateUrl="~/Admin/UserMgr.aspx">Admin Login</asp:HyperLink>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <asp:HyperLink ID="HyperLink3" runat="server" 
                    NavigateUrl="~/Admin/UserMgr.aspx">Admin</asp:HyperLink>
            </LoggedInTemplate>
        </asp:LoginView>
    </div>
    </form>
</body>
</html>
