<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="CD2WebApp.Account.Member" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <link href="../Styles/Member.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/User.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="leftframe">
        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#990000" StaticSubMenuIndent="10px" SkipLinkText="" 
            Width="160px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" Width="160px" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Personal Information" Value="Personal Information" 
                    NavigateUrl="~/Account/MemberInfo.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Using Log" Value="Using Log" 
                    NavigateUrl="~/Account/UsingLog.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Account/HubLog.aspx" Text="Hub Log" 
                    Value="Hub Log"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
    </div>
    <div id="rightframe">
    <asp:ContentPlaceHolder ID="RightContent" runat="server"/>
    </div>
</asp:Content>
