<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CD2WebApp.Admin.Admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <link href="../Styles/Admin.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/ForceDirected.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jit.js" type="text/javascript"></script>
    <script src="js/Admin.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="leftframe">
    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
        ForeColor="#284E98" StaticSubMenuIndent="10px" SkipLinkText="" 
        Width="160px">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <Items>
            <asp:MenuItem Text="Bootstrap Service" Value="Bootstrap Service" 
                NavigateUrl="~/Admin/ServiceMgr.aspx"></asp:MenuItem>
            <asp:MenuItem Text="User Management" Value="User Management" 
                NavigateUrl="~/Admin/UserMgr.aspx">
                <asp:MenuItem NavigateUrl="~/Admin/UsingLog.aspx" Text="Using Log" 
                    Value="Using Log"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="Hub Management" Value="Hub Management" 
                NavigateUrl="~/Admin/HubMgr.aspx">
                <asp:MenuItem NavigateUrl="~/Admin/HubLog.aspx" Text="Hub Log" Value="Hub Log">
                </asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Admin/PeerConnectionDiagram.aspx" 
                Text="Network Topology" Value="Network Topology"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
    </div>
    <div id="rightframe">
    <asp:ContentPlaceHolder ID="RightContent" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
